data.cognome=data.massuda.json
xpath.cognome=xpath.massuda.json
agiwTsv=AGIW.tsv
urlToCode=urlToCode
file=sources5601-5800.json
site=www.futurepowerpc.com
key=5792-\u0095\u00a0IP Cameras
xpath=//td[@height='30']/span/text()
