structurePath=C\:\\Luca\\Magistrale\\AGIW\\structure\\structure
file=sources5601-5800.json
site=www.forwardforward.com
key=5615-sunglasses
xpath=//div[@class='product_detail' and ./ul/li[contains(.,'No')]]/text()