structurePath=C\:\\Luca\\Magistrale\\AGIW\\structure\\structure
file=sources5601-5800.json
site=www.wasserstrom.com
key=9696-Blendtec Parts
xpath=//b[text()='Model #:']/../text()[preceding-sibling::b]